{
  "name": "@webui/common",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint:check": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint:check -- --fix"
  },
  "devDependencies": {
    "eslint-config-yscope": "^1.1.1",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.38"
  }
}
