{
    "SqlDbHost": "localhost",
    "SqlDbPort": 3306,
    "SqlDbName": "clp-db",
    "SqlDbQueryJobsTableName": "query_jobs",
    "SqlDbCompressionJobsTableName": "compression_jobs",

    "MongoDbHost": "localhost",
    "MongoDbPort": 27017,
    "MongoDbName": "clp-query-results",
    "MongoDbSearchResultsMetadataCollectionName": "results-metadata",
    "MongoDbStreamFilesCollectionName": "stream-files",

    "ClientDir": "../client/dist",
    "LogViewerDir": "../yscope-log-viewer/dist",
    "LogsInputRootDir": "/mnt/logs",
    "StreamFilesDir": "../../../build/clp-package/var/data/streams",
    "StreamTargetUncompressedSize": 134217728,
    "StreamFilesS3Region": null,
    "StreamFilesS3PathPrefix": null,
    "StreamFilesS3Profile": null,

    "ArchiveOutputCompressionLevel": 3,
    "ArchiveOutputTargetArchiveSize": 268435456,
    "ArchiveOutputTargetDictionariesSize": 33554432,
    "ArchiveOutputTargetEncodedFileSize": 268435456,
    "ArchiveOutputTargetSegmentSize": 268435456,

    "ClpQueryEngine": "clp-s",
    "ClpStorageEngine": "clp-s",
    "PrestoHost": "localhost",
    "PrestoPort": 8889,

    "OperationalLogsDir": "/var/log/clp"
}
