{
    "public": {
        "ClpQueryEngine": "clp-s",
        "ClpStorageEngine": "clp-s",

        "LogsInputRootDir": "/",
        "LogsInputType": "fs",

        "MaxDatasetsPerQuery": 10,

        "PrestoMaxNumSearchResults": 1000,

        "MongoDbSearchResultsMetadataCollectionName": "results-metadata"
    },
    "server": {
        "ApiServerUrl": "http://localhost:3001",

        "MongoDbHost": "localhost",
        "MongoDbName": "clp-query-results",
        "MongoDbPort": 27017,

        "ClientDir": "../client/dist",
        "LogViewerDir": "../yscope-log-viewer/dist",
        "StreamFilesDir": "../../../../build/clp-package/var/data/streams",

        "PrestoHost": "localhost",
        "PrestoPort": 8889
    }
}
