{
    "files.associations": {
        "optional": "cpp",
        "variant": "cpp",
        "*.tpp": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp"
    }
}